@import 'sass/utils/_variables.scss';
@import "sass/base/_typography";
@import "sass/components/_buttons.scss";
@import "sass/layout/_footer.scss";
@import "sass/layout/_header.scss";
@import "sass/layout/_navigation.scss";
@import "sass/pages/_home.scss";
@import "sass/pages/_restau.scss";
@import "sass/utils/_mixins.scss";

html{
    scroll-behavior: smooth;
}
body{
    margin: 0px;

}
.chargement{
    position: fixed;
    background-image: linear-gradient($couleurSecondaire,#60c78e,$couleurPrimaire);;
    inset: 0;
    z-index: 2;
    opacity: 0.9;

    @include chargementOff ;

    animation-delay: 3s;
    animation-fill-mode: forwards;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    
    h2{ 
        opacity: 1;
        position: absolute;
        font-family: "shrikhand",cursive;
        font-size: 3rem;
        
    }


    h2:nth-child(1){
        color: transparent;
        -webkit-text-stroke:0.5px #fff ;

    }
    h2:nth-child(2){
        color: #fff;

        @include ohmyfoodcharge;
        

    }
    
    

}




header{
    text-align: center;
    box-shadow: 0 3px 3px 1px rgba(0, 0, 0, 0.116);
    padding: 1rem 0;
    position: relative;
    .logo{
            margin: auto;
            width: 45%;
            max-width:250px;  
    }
    img{
        object-fit: cover;
    }

}


.emplacement{
    align-items: center;
    justify-content: center;
    display: flex;
    gap: 1rem;
    padding:1px;
    background-color: #e9e9e9 ;
    font-size:1.1rem ;
}

.description{
    padding: 2rem 0 3rem 0;
    background-color:$gris-clair;
    text-align: center;
    p{
        color: $gris-foncé;
    }
}

button{
    box-shadow: 2px 1px 16px -5px #000000;
    font-size: 1rem;
    margin-top:1rem ;
    color: #fff;
    height: 3.5rem;
    width: 15rem;
    border: 0px;
    border-radius: 30px;
    background-image: linear-gradient($couleurSecondaire,$couleurPrimaire);

    transform: scale(1);
    transition: transform 200ms ease;
    &:hover {
        transform: scale(1.05);
        opacity: 0.8;
        }
}

.steps{
    padding: 2rem 0 ;
    a{
        text-decoration: none;
        color: $gris-foncé;
    }
    ol{
        padding-left: 1.5rem;
    }
    h1{
        margin-left: 1.5rem;
    }
    counter-reset: etape;
    li{
        position: relative;
        &::before{
            content:counter(etape);
            counter-increment: etape;
            background-color: $couleurPrimaire;
            display: grid;
            place-items: center;
            color: white;
            width: 1.5rem;
            height: 1.5rem;
            border-radius: 50%;
            position: absolute;
            bottom: 1.4rem;
            left: -0.8rem;
        }
        list-style: none;
        background-color: #e9e9e9;
        padding: 1.5rem 2rem;
        gap: 1rem;
        border-radius: 1rem;
        margin: 1rem;
        box-shadow: 0px 1px 16px -7px #000000;
        
        &:hover{
            background-color: #e9d6ff;
        }


        &:hover>.fas{
                color: $couleurPrimaire;
            }

        .fas{ 
            margin-right: 1rem;
            color: $gris-foncé;
            
        }
    }
    
}

.Restaurants{
    padding-top: 2rem;
    background-color: #f3f3f3;
   
    .cards{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }
    a{
        background-color: #fff;
        text-decoration: none;
        color: #000000;

        scale: 1;
        transition: all 200ms ;

        
     
        
    }
    .nv::before{
        content: "Nouveau";
        position: absolute;
        height: 2rem;
        width: 5rem;
        background-color:$couleurTertiaire;
        display: grid;
        place-items: center;
        color :rgb(42, 134, 42);
        font-weight: bold;
        border-radius: .3rem;
        right: 1rem;
        top: 1rem;
       
    }


 h1{
     font-size: 1.5rem;
     margin-left: 1.5rem;
 }

 .cardRestaurant{
    width: 90%;
    box-shadow: 0px 1px 16px -7px #000000;
    border-radius: 1.5rem;
    height: 15rem;
    margin-bottom: 1.5rem;
    position: relative;
    img{
        border-radius: 1.5rem 1.5rem 0 0 ;
        height:65%;
        width: 100%;
        object-fit: cover;
    }
    .infoCard{
        
        position: relative;
        padding-left: 1rem;
        margin: 0;
        h3{
            margin-top: 1rem;
            margin-bottom: 1px;
        }
        p{
            margin-top: 2px; 
        }
        i{
            position: absolute;
            font-size: 1.8rem;
            right: 1.2rem;
            top: 50%;
            transform: translateY(-50%);
            transition: all 200ms ease;
            


            &.fas{
                color: transparent;
                background-image: linear-gradient($couleurPrimaire,$couleurSecondaire);
                background-clip: text;
                -webkit-background-clip: text;
                opacity: 0;
                scale: 1;
                transition: all 200ms ease;
                &:hover{
                    
                    opacity: 1;
                    scale: 2;
                   transform: translateY(-50%) scale(1.1);       
                   
                }
                
            }
        }
      } 
   
    
 }



}


footer{
    color: white;
    background-color: #313131;
    img{
        margin-top: 2rem;
        margin-left: 2.5rem;
        width: 7rem;
    }
    li{

        list-style: none;
        padding-bottom: 10px ;
    }
    
    
    padding-bottom: 1rem;

}
/**************************************************************/
/*******************restos                   *****************/
/**************************************************************/

nav{
    align-items: center;
    display: flex;
    .back{
       margin-left: 15px;
     vertical-align: super;
       font-size: 1.5rem;
       
       color: #000;


    }
}

.couverture {
    
    img {
        width: 100%;        
        height: 28vh;
        object-fit: cover;
        object-position: center ;
    }
    h2{
        display: none;
    }
}
.menu{
    margin-top: -3rem;
    padding: 25px 0;
    background-color: $gris-clair;
    border-radius: 30px 30px 0 0 ;
    position: relative;
 
    .titre__menu{
        display: flex;
        position: relative;
        margin-bottom: 25px;
       
        i{
            position: absolute;
            font-size: 1.8rem;
            right: 3.2rem;
            top: 43%;
            transform: translateY(-50%);
            transition: all 400ms ease;
            
            &.fas{
                color: transparent;
                background-image: linear-gradient($couleurPrimaire,$couleurSecondaire);
                background-clip: text;
                -webkit-background-clip: text;
                opacity: 0;
                scale: 1;
                transition: all 400ms ease;

                &:hover{
                    
                    opacity: 1;
                    scale: 2;
                    transform: translateY(-50%) scale(1.1);       
                    
                }
                
            }
        }
        
    }

    h2{
        
        margin: 0;
        
        font-family: "shrikhand",cursive;
        padding-left: 18px;
    }
    .category{
        padding-left: 1rem;
        text-transform: uppercase;
        font-weight: 500;
        color: #564e4e;
        margin-top: 2rem;
        &::after{
            content: "";
            height: 0.25rem;
            width:3rem;
            background-color: $couleurTertiaire;
            display: -webkit-box;

        }
        
        
    }
    
    
    

    .plat{
       


        background-color: #fff;
        margin: 10px;
        padding:0;
        border-radius: 20px;
        box-shadow: 0 3px 3px 1px rgba(0, 0, 0, 0.116);
        display: flex;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;

        @include oneByone;
        $calcdelay:calc(var(--order) * 100ms);
        
        animation-delay: $calcdelay;
        animation-fill-mode: both;

        @include hover-plat;

       
        
       
        
        .description__menu{
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        h3{
            margin: 0;
            padding: 15px 0 0 15px;
            text-transform: none;
            color: #000;
            @include txt-ellipsis(900)
            
            
        }
        
        
        p{
            padding: 0 0 15px 15px;
            margin-top: 3px  ;
            margin-bottom: 0;
            color: #564e4e;

            @include txt-ellipsis(500)

            
            
            /*white-space: nowrap;*/


        }
        .prix{
            padding: 15px;
            margin-left: auto;
            display: flex;
            align-items: flex-end;
            font-weight: bold;
            color: #000;
            
        }
        .good{
            border-radius: 0 15px 15px 0;
            width:4rem;
            background-color: $couleurTertiaire;
            margin-right: -4rem;
            transition: all .5s;
            display: grid;
            place-items: center;
            .fas{
                color: $couleurTertiaire;
                display: grid;
                place-items: center;
                background: #fff;
                border-radius: 1rem;
                width: 2rem;
                height: 2rem;
                
            }
        }
        
        
    }

    .button__commander{
            
        display: block;
        margin: auto;
        margin-top: 3rem;
        margin-bottom: 2rem;
    }
    
    
    





}

@media screen and (min-width :800px) {
    .chargement{
        
        
        h2{ 
           
            font-size: 5rem;
        }
    }
        
            
    .steps{
        display: flex;
        flex-direction: column;

       
        margin: auto;
        h1{
            margin: auto;
        }
        
        ol{
            display: flex;
            justify-content: center;
            li{
                width: auto;
            }
        }
    }

    .Restaurants{
        h1{
            text-align: center;
        }
        .cards{
           
            flex-wrap: wrap;
            flex-direction: initial;
            column-gap: 1rem;
            
            
                
            .cardRestaurant{
                width: 40%;
            }
        }
    }






    .couverture{
        img{
            
            height: 39vh;
            
        }
    }
    
    .menu{

        margin: auto;
        margin-top: -85px;
        width: 80%;


        .categories{
            display: flex;
            flex-wrap: wrap;
            

            .menu__categorie{
                width:50%;
                margin: auto;
            }
        }


    }
    
}
@media screen and (min-width : 1400px) {

    .Restaurants{
        .cards{
            margin: auto;
            max-width: 1400px;
        }
    }
    .menu{

        .categories{
            display: flex;
            

            .menu__categorie{
                width: 33%;
                margin: auto;
            }
        }


    }
    
}